variables:
  IMAGE_NAME: sandy912/gitlab_test
  TAG_NAME: python-app-1.0

stages:
  - test
  - build
  - deploy

run-tests:
  stage: test
  image: python:3.9-slim-bullseye
  script:
    - pip install -r requirements.txt
    - pytest -v

build-image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$TAG_NAME .
        - docker push $IMAGE_NAME:$TAG_NAME


deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@139.59.30.223 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker ps -aq | xargs -r docker stop | xargs -r docker rm &&
        docker run -d -p 5000:5000 $IMAGE_NAME:$TAG_NAME"